<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.yas.andr1project.GroupDetailsActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="ID"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/group_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="my Group ID"
                android:textColor="#fff"
                android:textSize="18dp" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#fff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="my Group Name"
                android:textSize="18dp"
                android:id="@+id/group_name"
                android:textColor="#fff"/>


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="URL"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#fff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="my Group URL"
                android:textSize="18dp"
                android:id="@+id/group_url"
                android:textColor="#fff"/>

        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</RelativeLayout>
